{
  "name": "react-project",
  "description": "learning react",
  "main": "index.html",
  "authors": [
    "justin laugesen"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "remarkable": "^1.6.2",
    "jquery": "^3.1.0",
    "bootstrap": "~3.3.7",
    "babel": "~5.8.38",
    "react": "^15.3.1"
  },
  "devDependencies": {}
}
